E:\Обучение GEEK\Homework8\HW8_1\bin\Debug\net7.0\HW8_1.exe
E:\Обучение GEEK\Homework8\HW8_1\bin\Debug\net7.0\HW8_1.deps.json
E:\Обучение GEEK\Homework8\HW8_1\bin\Debug\net7.0\HW8_1.runtimeconfig.json
E:\Обучение GEEK\Homework8\HW8_1\bin\Debug\net7.0\HW8_1.dll
E:\Обучение GEEK\Homework8\HW8_1\bin\Debug\net7.0\HW8_1.pdb
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.AssemblyInfo.cs
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.dll
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\refint\HW8_1.dll
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.pdb
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\HW8_1.genruntimeconfig.cache
E:\Обучение GEEK\Homework8\HW8_1\obj\Debug\net7.0\ref\HW8_1.dll
