E:\Обучение GEEK\Homework8\HW8_2\bin\Debug\net7.0\HW8_2.exe
E:\Обучение GEEK\Homework8\HW8_2\bin\Debug\net7.0\HW8_2.deps.json
E:\Обучение GEEK\Homework8\HW8_2\bin\Debug\net7.0\HW8_2.runtimeconfig.json
E:\Обучение GEEK\Homework8\HW8_2\bin\Debug\net7.0\HW8_2.dll
E:\Обучение GEEK\Homework8\HW8_2\bin\Debug\net7.0\HW8_2.pdb
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.csproj.AssemblyReference.cache
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.AssemblyInfoInputs.cache
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.AssemblyInfo.cs
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.csproj.CoreCompileInputs.cache
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.dll
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\refint\HW8_2.dll
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.pdb
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\HW8_2.genruntimeconfig.cache
E:\Обучение GEEK\Homework8\HW8_2\obj\Debug\net7.0\ref\HW8_2.dll
